SPRING_DATASOURCE_URL=jdbc:mysql://news-db:3306/newsdb
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root
KEYCLOAK_URL=http://keycloak:8080/realms/KeycloakRealm/protocol/openid-connect/certs
KEYCLOAK_SERVER_URL=http://keycloak:8080
KEYCLOAK_REALM=KeycloakRealm
KEYCLOAK_CLIENT_ID=keycloak-client
KEYCLOAK_CLIENT_SECRET=uVsuAbDnrEzVxnwFgkg3cXiAJRWOCvWa